ALCHEMY_KEY=

CONTRACT_ADDRESS=<deployed_contract_address>

CLIENT_ID=<web3auth_client_id>

RPC_TARGET=<Quick_Node_Polygon_HTTP_Provider>

ADAPTER_TWITTER_CLIENT_VERIFIER=<web3auth_custom_auth_verifier_name>

ADAPTER_TWITTER_CLIENT_ID=<auth0_client_id>

AUTH0_DOMAIN=<auth0_domain>
